filter {
  if "mistral" in [fields][tags] {
    if "mistral_api" in [fields][tags] { mutate { add_tag => [ "mistral_api" ] } }
    if "mistral_engine" in [fields][tags] { mutate { add_tag => [ "mistral_engine" ] } }
    if "mistral_executor" in [fields][tags] { mutate { add_tag => [ "mistral_executor" ] } }

    mutate {
      add_tag => [ "mistral" ]
    }
  }
}
