filter {
  if "trove" in [fields][tags] {
    if "trove_api" in [fields][tags] { mutate { add_tag => [ "trove_api" ] } }
    if "trove_conductor" in [fields][tags] { mutate { add_tag => [ "trove_conductor" ] } }
    if "trove_guestagent" in [fields][tags] { mutate { add_tag => [ "trove_guestagent" ] } }
    if "trove_manage" in [fields][tags] { mutate { add_tag => [ "trove_manage" ] } }
    if "trove_taskmanager" in [fields][tags] { mutate { add_tag => [ "trove_taskmanager" ] } }

    mutate {
      add_tag => [ "trove" ]
    }
  }
}
