filter {
  if [type] == "nova-beat" {
    grok {
      match => { "message" => "(?m)^%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{NUMBER:pid}?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}?" }
      add_field => { "received_at" => "%{@timestamp}" }
    }
    mutate {
      add_tag => [ "nova" ]
      remove_tag => [ "beats_input_codec_plain_applied" ]
      rename => { "host" => "hostname" }
      rename => { "logmessage" => "message" }
      remove_field => [ "offset", "count", "input_type", "beat", "host", "logdate", "received_at" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        remove_field => [ "@version" ]
      }
    }
  }
}
