filter {
  if "neutron" in [fields][tags] {
    if "neutron_dhcp_agent" in [fields][tags] { mutate { add_tag => [ "neutron_dhcp_agent" ] } }
    if "neutron_dnsmasq" in [fields][tags] { mutate { add_tag => [ "neutron_dnsmasq" ] } }
    if "neutron_l3_agent" in [fields][tags] { mutate { add_tag => [ "neutron_l3_agent" ] } }
    if "neutron_metadata_agent" in [fields][tags] { mutate { add_tag => [ "neutron_metadata_agent" ] } }
    if "neutron_netns_cleanup" in [fields][tags] { mutate { add_tag => [ "neutron_netns_cleanup" ] } }
    if "neutron_server" in [fields][tags] { mutate { add_tag => [ "neutron_server" ] } }
    if "neutron_openvswitch_agent" in [fields][tags] { mutate { add_tag => [ "neutron_openvswitch_agent" ] } }
    if "neutron_ovs_cleanup" in [fields][tags] { mutate { add_tag => [ "neutron_ovs_cleanup" ] } }

    if "neutron_dnsmasq" in [tags] {
      drop {}
    }

    mutate {
      add_tag => [ "neutron" ]
    }
  }
}
