filter {
  if "nova" in [fields][tags] {
    if "nova_api" in [fields][tags] { mutate { add_tag => [ "nova_api" ] } }
    if "nova_api_emperor" in [fields][tags] { mutate { add_tag => [ "nova_api_emperor" ] } }
    if "nova_api_uwsgi" in [fields][tags] { mutate { add_tag => [ "nova_api_uwsgi" ] } }
    if "nova_api_wsgi_py" in [fields][tags] { mutate { add_tag => [ "nova_api_wsgi_py" ] } }
    if "nova_conductor" in [fields][tags] { mutate { add_tag => [ "nova_conductor" ] } }
    if "nova_consoleauth" in [fields][tags] { mutate { add_tag => [ "nova_consoleauth" ] } }
    if "nova_manage" in [fields][tags] { mutate { add_tag => [ "nova_manage" ] } }
    if "nova_metadata" in [fields][tags] { mutate { add_tag => [ "nova_metadata" ] } }
    if "nova_metadata_uwsgi" in [fields][tags] { mutate { add_tag => [ "nova_metadata_uwsgi" ] } }
    if "nova_metadata_wsgi_py" in [fields][tags] { mutate { add_tag => [ "nova_metadata_wsgi_py" ] } }
    if "nova_novncproxy" in [fields][tags] { mutate { add_tag => [ "nova_novncproxy" ] } }
    if "nova_scheduler" in [fields][tags] { mutate { add_tag => [ "nova_scheduler" ] } }

    mutate {
      add_tag => [ "nova" ]
    }
  }
}
