filter {
  if "apache2" in [fields][tags] {
    if "horizon_access" in [fields][tags] { mutate { add_tag => [ "horizon_access" ] } }
    if "horizon_error" in [fields][tags] { mutate { add_tag => [ "horizon_error" ] } }

    mutate {
      add_tag => [ "apache2" ]
    }
  }
}
