filter {
  if "compute" in [fields][tags] {
    if "libvirt" in [fields][tags] { mutate { add_tag => [ "libvirt" ] } }

    if "/var/log/libvirt/shutdown.log" in [source] { drop {} }

    mutate { add_tag => [ "compute" ] }
  }
}
