filter {
  if "cephmon" in [fields][tags] {
    if "ceph" in [fields][tags] { mutate { add_tag => [ "ceph" ] } }
    if "ceph_audit" in [fields][tags] { mutate { add_tag => [ "ceph_audit" ] } }
    if "ceph_mon" in [fields][tags] { mutate { add_tag => [ "ceph_mon" ] } }
    if "ceph_osd" in [fields][tags] { mutate { add_tag => [ "ceph_osd" ] } }

    mutate { add_tag => [ "cephmon" ] }
  }
}
