filter {
  if "designate" in [fields][tags] {
    if "designate_api" in [fields][tags] { mutate { add_tag => [ "designate_api" ] } }
    if "designate_central" in [fields][tags] { mutate { add_tag => [ "designate_central" ] } }
    if "designate_manage" in [fields][tags] { mutate { add_tag => [ "designate_manage" ] } }
    if "designate_sink" in [fields][tags] { mutate { add_tag => [ "designate_sink" ] } }

    mutate { add_tag => [ "designate" ] }
  }
}
