filter {
  if "neutron" in [fields][tags] {
    if "neutron_dhcp_agent" in [fields][tags] { mutate { add_tag => [ "neutron_dhcp_agent" ] } }
    if "neutron_dnsmasq" in [fields][tags] { mutate { add_tag => [ "neutron_dnsmasq" ] } }
    if "neutron_l3_agent" in [fields][tags] { mutate { add_tag => [ "neutron_l3_agent" ] } }
    if "neutron_metadata_agent" in [fields][tags] { mutate { add_tag => [ "neutron_metadata_agent" ] } }
    if "neutron_netns_cleanup" in [fields][tags] { mutate { add_tag => [ "neutron_netns_cleanup" ] } }
    if "neutron_server" in [fields][tags] { mutate { add_tag => [ "neutron_server" ] } }
    if "neutron_openvswitch_agent" in [fields][tags] { mutate { add_tag => [ "neutron_openvswitch_agent" ] } }
    if "neutron_ovs_cleanup" in [fields][tags] { mutate { add_tag => [ "neutron_ovs_cleanup" ] } }

    if "neutron_dnsmasq" in [tags] {
      #Jul  1 14:25:10 dnsmasq-dhcp[257464]: read /var/lib/neutron/dhcp/f19355d2-c9d3-487e-883b-b0c87be1e56a/host
      #Jul  1 14:25:10 dnsmasq-dhcp[257464]: read /var/lib/neutron/dhcp/f19355d2-c9d3-487e-883b-b0c87be1e56a/opts
      #Jul  1 14:25:33 dnsmasq-dhcp[257464]: DHCPDISCOVER(tap4ee08701-57) fa:16:3e:b9:9c:63 
      #Jul  1 14:25:33 dnsmasq-dhcp[257464]: DHCPOFFER(tap4ee08701-57) 192.168.0.60 fa:16:3e:b9:9c:63 
      #Jul  1 14:27:18 dnsmasq-dhcp[257424]: DHCPREQUEST(tap0343460d-29) 24.26.90.152 fa:16:3e:b9:85:fd 
      #Jul  1 14:27:18 dnsmasq-dhcp[257424]: DHCPACK(tap0343460d-29) 24.26.90.152 fa:16:3e:b9:85:fd host-24-26-90-152
      #Jul  1 14:27:35 dnsmasq-dhcp[257464]: DHCPRELEASE(tap4ee08701-57) 192.168.0.60 fa:16:3e:b9:9c:63 unknown lease
      #Jul  1 14:27:35 dnsmasq[257464]: read /var/lib/neutron/dhcp/f19355d2-c9d3-487e-883b-b0c87be1e56a/addn_hosts - 4 addresses
      #Jul  1 14:27:35 dnsmasq-dhcp[257464]: read /var/lib/neutron/dhcp/f19355d2-c9d3-487e-883b-b0c87be1e56a/host
      #Jul  1 14:27:35 dnsmasq-dhcp[257464]: read /var/lib/neutron/dhcp/f19355d2-c9d3-487e-883b-b0c87be1e56a/opts
      drop {}
    }

    mutate {
      add_tag => [ "neutron" ]
    }
  }
}
