filter {
  if "compute" in [fields][tags] {
    if "/var/log/libvirt/shutdown.log" in [source] { 
      # Seems like a worthless log file?
      #libvirt: libvirt-bin: exiting pre-stop at Tue Mar 22 21:12:01 UTC 2016
      #libvirt: libvirt-bin: entering pre-stop at Tue Mar 22 22:36:03 UTC 2016
      #libvirt: libvirt-bin: exiting pre-stop at Tue Mar 22 22:36:03 UTC 2016
      #libvirt: libvirt-bin: entering pre-stop at Tue Mar 22 22:44:10 UTC 2016
      #libvirt: libvirt-bin: exiting pre-stop at Tue Mar 22 22:44:11 UTC 2016
      #libvirt: libvirt-bin: starting wait_on_vms at Tue May 31 22:35:56 UTC 2016
      #libvirt: libvirt-bin: done with wait_on_vms at Tue May 31 22:35:57 UTC 2016
      #libvirt: libvirt-bin: starting wait_on_vms at Fri Jun  3 13:07:14 UTC 2016
      #libvirt: libvirt-bin: done with wait_on_vms at Fri Jun  3 13:07:14 UTC 2016
      drop {}
    }

    mutate { add_tag => [ "compute" ] }
  }
}
