filter {
  if "glance" in [fields][tags] {
    if "glance_api" in [fields][tags] { mutate { add_tag => [ "glance_api" ] } }
    if "glance_registry" in [fields][tags] { mutate { add_tag => [ "glance_registry" ] } }

    mutate {
      add_tag => [ "glance" ]
    }
  }
}
