filter {
  if "keystone" in [fields][tags] {
    if "keystone_main" in [fields][tags] { mutate { add_tag => [ "keystone_main" ] } }
    if "keystone_main_uwsgi" in [fields][tags] { mutate { add_tag => [ "keystone_main_uwsgi" ] } }
    if "keystone_admin" in [fields][tags] { mutate { add_tag => [ "keystone_admin" ] } }
    if "keystone_admin_uwsgi" in [fields][tags] { mutate { add_tag => [ "keystone_admin_uwsgi" ] } }
    if "keystone_manage" in [fields][tags] { mutate { add_tag => [ "keystone_manage" ] } }

    mutate {
      add_tag => [ "keystone" ]
    }
  }
}
