filter {
  if "heat" in [fields][tags] {
    if "heat_api" in [fields][tags] { mutate { add_tag => [ "heat_api" ] } }
    if "heat_api_py" in [fields][tags] { mutate { add_tag => [ "heat_api_py" ] } }
    if "heat_api_uwsgi" in [fields][tags] { mutate { add_tag => [ "heat_api_uwsgi" ] } }
    if "heat_engine" in [fields][tags] { mutate { add_tag => [ "heat_engine" ] } }
    if "heat_wsgi_api" in [fields][tags] { mutate { add_tag => [ "heat_wsgi_api" ] } }

    mutate {
      add_tag => [ "heat" ]
    }
  }
}
