filter {
  if "cinder" in [fields][tags] {
    if "cinder_api" in [fields][tags] { mutate { add_tag => [ "cinder_api" ] } }
    if "cinder_backup" in [fields][tags] { mutate { add_tag => [ "cinder_backup" ] } }
    if "cinder_scheduler" in [fields][tags] { mutate { add_tag => [ "cinder_scheduler" ] } }
    if "cinder_volume" in [fields][tags] { mutate { add_tag => [ "cinder_volume" ] } }

    mutate { add_tag => [ "cinder" ] }
  }
}
